Node template Notes
===================

### Main

File `main.rs`

- main() invokes `command::run()`


### CLI

- `Cli` structure implements the `StructOpt` trait (for command line parsing).
- Composed by an optional `Subcommand` enum and `RunCmd` containing CLI args.
- `Cli` also implements the `SubstrateCli` trait (in command.rs).

### Command

File `command.rs`

- Command line argumets are stored within `Cli` structure .
- `run()` function create a `Cli` instance `from_args, then`match for command
  line subcommand.
- Cli implements `SubstrateCli`.

(internals)
- A runner is created using `cli.create_runner` (in `SubstrateCli`).
  `Runner::new` invokes `SubstrateCli::create_configuration`.
- `create_configuration` mostly moves stuff from `Cli` instance to a
  `Configuration` instance.
- The `Configuration` instance will be part of the `Runner` instance, along with
  the tokio runtime.

- Depending on the `config.role` the proper service constructor is called (e.g.
  service:: `new_full()`) or `new_light()`.
- Specialized subcommands construct the service using `new_partial()`.

- `load_spec()` takes the chain type id ("dev", "local" or file path string) and
  calls the appropriate `chain_spec` function (e.g. `development_config()`) to
  get a `ChainSpec`.
- `load_spec` is part of the implementation of `SubstrateCli` trait for `Cli`.
- `load_spec` is called by the `CliConfiguration::create_configuration`.

- Finally the `Runner::run_node_until_exit` is executed with a future that
  decides (given the config) to run a Light (`service::new_light`) or Full
  client (`service::new_full`).

### ChainSpec

File: `chain_spec.rs`

- `develompent_config()`  returns a `ChainSpec` using `ChainSpec::from_genesis`
  function. This function creates an hardcoded spec.
- A constructor closure is passed to `from_genesis` (into substrate client crate).
- The constructor calls the `testnet_genesis` function with parameters:
  wasm_binary, initial PoA consensus authorities (Alice),  Sudo account key
  (Alice), pre-funded accounts.
- `testnet_genesis` returns a `GenesisConfig`, a structure containing an element
  for each pallet that has a `GenesisConfig` (#[pallet::genesis_config]).

- contains `ChainSpec` definition:
  `type ChainSpec = sc_service::GenericChainSpec<GenesisConfig>`

  ```
  struct GenericChainSpec<G, E> {
    client_spec: ClientSpec<E>,
    genesis: GenesisSource<G>,
  }
  ```

### Service

File `service.rs`

Partial:
- `new_partial` is used by cli sub commands (such as check block, ...).
- Instances a `NativeElseWasmExecutor<ExecutorDispatch>`
- ExecutorDispatch implements `NativeExecutionDispatch` trait:
    - Associated type `ExtendedHostFunctions` initialized to
      `frame_bechmarking::benchmarking::HostFunction`
    - `dispatch`: calls `node_template_runtime::api::dispatch` (generated by
      the `impl_runtime_apis!` macro in the runtime).
    - `native_version`: calls `native_template_runtime::runtime_version`.
- Chain selection rule as `sc_consensus::LongestChain`.
- Transaction pool as `sc_transaction_pool::BasicPool`.
- GRANDPA finality `block_import`(takes chain selection rule).
- Import queue using AURA.

Full:
- Calls `new_partial`.

- Builds the network service, rpc sender and network status sinks
  (`sc_service::build_network`).
- Optionally builds offschain workers (`sc_service::build_offchain_workers`)
  (depends on config, thus on command line `--offchain-worker`)
- Creates rpc extensions builder using the `crate::rpc::create_full` function.
- Starts RPC tasks
- If is authority spawns AURA task (`sp_consensus_aura::start_aura`).
- Keystore is used only if is autority.
- Optionaly enable GRANDPA (per config). Non-authorities can run GRANDPA
  observer protocol.
- Finally start the network (`sc_service::start_network`).
- Returns the `TaskManager` instance.

Light:
- Calls `new_light` and is enabled via `--light` command line option.
- Similar to full but instances the storage backend in different way
  (`new_light_parts` instead of `new_full_parts`).

### RPC

- `create_full` to instantiate all full RPC extensions.
- Uses `jsonrpc-core` crate (a transport agnostic rpc library).
- Extends and returns a `jsonrpc_core::IoHandler` instance with methods defined
  elsewhere.
- The extensions are defined using `#[rpc]` attribute (from `jsonrpc_derive`).
