Import Queue
============

Contains blocks imported from the network.

These blocks are subject to verification (`Verifier::verify`) before being imported.

- new_full -> new_partial -> sc_consensus_aura::import_queue ---> BasicQueue::new()
                          -> sc_consensus_babe::import_queue -/

### BasicQueue

- client/consensus/common/src/import_queue.rs
- Implements `ImportQueue`, blocks import queue api.
- Has `import_blocks(Vec<Block>)` function
- Push imported block within its `block_import_sender` queue.

- Constructor instantiates a `BlockImportWorker` and gets:
    - its working loop future
    - import/justification senders
- The worker future manages the queue receivers and dispatch the messages.

- The `BlockImportWorker` future is spawned in `BasicQueue` new function (as an
  essential-blocking task)

- blocks received on `block_import_rx`
    -> `import_many_blocks(blocks, import_handle)`
        -> `import_single_block_metered(block, import_handle)`
            -> `import_handle.import_block(block))`  // e.g. Grandpa block_import

 BasicQueue (tx) -----> (rx) BlockImportWorker

### NetworkWorker

- Queue is used, in `new_full` as part of `BuildNetworkParams`.
- To process blocks from the network.

- `NetworkWorker` contains the instance of `BasicQueue`.
- In its `poll` it sends the received block to self.import_queue.import_blocks()

- poll
    -> import_queue.import_blocks()
        -> blocks are sent on `block_import_tx`

### Block Authoring

Blocks generated by local authoring algorithm (e.g. AURA/BABE) do not pass
through the import queue machinery.

Are directly sent to the `BlockImport::import_block` implementation from the
`SimpleSlotWorker::on_slot` procedure.
