Generic Notes
=============

## Primitives

Functions and types (`sp_*`) that used by both by runtime (wasm) and outside of
runtime (native).

- `sp_api`: interface from the node to the runtime. Every call that goes into
  the runtime is done via a runtime api. Runtime apis are not fixed. Every user
  can define its own apis with `decl_runtime_apis` and implement them with
  `impl_runtime_apis`. Every runtime should implement at least the `Core` api
  (the `sp_api` has a `decl_runtime_apis` declaration for `Core` and
  `Metadata`).

- `sp_core`: shareable core types (crypto, ecdsa, hash, ...).

- `sp_runtime`: runtime modules shared primitive types (biguint, runtime_logger,
  ...). Provides traits and types generally provided or handled by the runtime
  (e.g. `Hash`, `Header`, `Block`, UncheckedExtrinsic, ...).

- `sp_arithmetic`: minimal fixed point arithmetic primitives and types for
  runtime.

- `sp_std`: useful primitives from `std` or `alloc` to be used with any code
  that depends on the runtime. Substrate runtime standard library as compiled
  when linked with Rust's standard library.

- `sp_io`: interface from the runtime to the node (e.g. for crypto and offchain
  operations).

- `sp_wasm_interface`: types and traits for interfacing between the host and the
  wasm runtime (host function type, etc)

- `sp_version`: provides a function that returns the runtime version.

## Client

Node native components (`sc_*`).

- `sc_service`: takes care to spawn network, import queue, extrinsic pool and
  consensus engines tasks. Manages communication between them.

- `sc_executor`: provides a common entry point for calling into the runtime.
  Defines the environment for wasm execution, namely the host functions provided
  to the wasm module. Provides infrastructure for executing the wasm runtime.

- `sc_cli`: command line interface library.

- `sc-consensus`: common consensus utilities.

Pallets
-------

Critical: the `no_std` feature is required for all pallets. This is because we
are building a runtime module that must compile to WASM, and therefore cannot
depend on rust's std dependencies. If you take a look at the
pallets/template/Cargo.toml file, you will see that the template already has std
default feature disabled which is necessary in order to compile the runtime to
WASM.

You can use std features in non-runtime components like mock.rs and tests.rs
using [dev-dependencies] ONLY. Specifics and examples of this are outside the
scope of this tutorial. Learn more about testing in Substrate here.


### Configuration Trait

Every pallet has a `Config` component.

To define the pallet's `Config` trait we use the `#[pallet::config]` block.


Internals
---------

### Wasm Runtime

The `runtime/build.rs` script creates the wasm version of the runtime before
building the native runtime (which includes the wasm itself).

The binary runtime is build both in compressed and uncompressed form:
- compressed: `node_template_runtime.compact.compressed.wasm`
- uncompressed: `node_template_runtime.wasm`

The wasm binaries are included in runtime sources via the (autogenerated)
`wasm_binary.rs` stub.

### SubstrateCli

- A node (substrate client cli) should implement the `SubstrateCli` trait.
- Needs to be defined on the root structopt of the application.
- Provides implementation name, version, executable name....
- Provides how to load the chain spec (`load_spec(id: &str) -> ChainSpec`).
  If `id` is "dev" then the `ChainSpec` is returned by `development_config()`.

### ChainSpec

- Trait for chain specification.
- `GenericChainSpec = ChainSpec<G, E = Option<()>`: implementation of a chain
  that can be used to build a genesis block.

- `develompent_config()`  returns a `ChainSpec` using `ChainSpec::from_genesis`
  function. This function creates an hardcoded spec.
  A constructor function is passed in.
- The constructor calls the `testnet_genesis` and takes: wasm_binary, initial
  PoA consensus authorities (Alice),  Sudo account key (Alice), pre-funded
  accounts.


Run a node
----------

### Chain type development

```
    ./node-template --dev --tmp
```

- `dev` : run in development mode.
- `tmp` : persistent data in tmp folder.

### Chain type local

Start Alice's node

```
    ./node-template \
        --base-path <PATH> \
        --chain local \
        --alice \
        --port <PORT> \
        --ws-port <PORT> \
        --rpc-port <PORT> \
        --node-key <HEX_BYTES> \
        --telemetry-url <URL> \
        --validator

```

- `base-path` : persistent blockchain data folder
- `chain` : which prepackaged chain spec to use (local, development, staging)
- `alice` : use predefined Alice key for block production and finalization. This
  flag also makes Alice a validator.
- `port` : p2p listenting port (default: 30333).
- `ws-port` : websocket listening port (default 9944).
- `rpc-port` : rpc listening port (default 9933).
- `node-key` : ed25519 secret key used for libp2p networking (32 bytes).
  E.g. 0000000000000000000000000000000000000000000000000000000000000001.
- `telemetry-url` : where to send telemetry data.
   E.g. 'wss://telemetry.polkadot.io/submit/ 0'  is a public one hosted by Parity.
- `validator` : we participate in block production.

Chain data shall be purged any time a new network is started
Purge any chain data from previous runs

```
    $ ./node-template purge-chain --base-path /tmp/alice --chain local
```

### Create chain specification

```
    $ ./node-template build-spec --chain local --disable-default-bootnode
```

Miscelanea
----------

### DispatchError

Reason why a dispatch call failed.

The expanded pallet `Error` enum has an `impl From<Error> for DispatchError`
that transforms the pallet error enum into a `DispatchError:Module`.

`DispatchError::Module` variant reports three pieces of metadata:
- index: relates to the pallet from which the error originated (index of the
  pallet within the `construct_runtime!` macro).
  This matches the metadata module index.
- error: module specific error value. Corresponds with the index of the relevant
  variat from the pallet's Error enum (first position corresponds to 0).
- message: optional error message

Refer to [Substrate
runtime](https://github.com/paritytech/substrate/tree/master/bin/node/runtime)
which includes nearly every pallets in the library of core FRAME pallets.


SCALE codec
-----------

*Simple Concatenated Aggregate Little-Endian* is a lightweight binary
serialization codec designed for high performance, copy-free encoding/decoding
of data in resource-constrained execution contexts (such as wasm).

Utils
-----

### Subkey

- Command line utility to generate and restore keys for substrate based chains.
- Allows restoring keys from mnemonics and raw seeds; signing and verifying
  signatures on a message and for encoded transactions.
- [sources](https://github.com/paritytech/substrate/tree/master/bin/utils/subkey)

### Chain Spec Builder

- [sources](https://github.com/paritytech/substrate/blob/master/bin/utils/chain-spec-builder/src/main.rs)

### SubSee

- Command line unitlity to query substrate metadata.
- [sources](https://github.com/ascjones/subsee)


Debugging
---------

- Native Runtime breakpoints are hitten
- `RuntimeDebug` derive macro is expanded to `Debug` on std environment and to
  nothing in no-std environment.
- `debug_print!` in contracts is executed only on RPC dry-run execution.
